{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hisabkitab-45625",
          "appId": "1:1027925552365:android:55a0b1b77442e947d3b0e4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "hisabkitab-45625",
          "appId": "1:1027925552365:ios:801c489bf2eb89c8d3b0e4",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "hisabkitab-45625",
          "appId": "1:1027925552365:ios:801c489bf2eb89c8d3b0e4",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hisabkitab-45625",
          "configurations": {
            "android": "1:1027925552365:android:55a0b1b77442e947d3b0e4",
            "ios": "1:1027925552365:ios:801c489bf2eb89c8d3b0e4",
            "macos": "1:1027925552365:ios:801c489bf2eb89c8d3b0e4",
            "web": "1:1027925552365:web:f5e60fdf5843ae97d3b0e4",
            "windows": "1:1027925552365:web:dd4a224113678f4bd3b0e4"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
